# POSTGRES_URL=postgresql://postgres:Bipin_koirala@db.oiimdmclcvihkalegack.supabase.co:5432/data
POSTGRES_URL=postgres://postgres:Bipin_koirala@db.oiimdmclcvihkalegack.supabase.co:6543/postgres

SUPABASE_URL=https://oiimdmclcvihkalegack.supabase.co
SUPABASE_KEY=sb_publishable_ML0W_fajIod1cVL0ZnoH0A_2eyrSZNG